apiVersion: apps/v1
kind: Deployment
metadata:
  name: bruno-backend
  namespace: bruno
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bruno-backend
  template:
    metadata:
      labels:
        app: bruno-backend
    spec:
      imagePullSecrets:
        - name: regdockercred
      containers:
        - name: bruno-backend
          image: docker.io/itdepender/bruno-backend:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://bruno-db-rw.bruno.svc.cluster.local:5432/bruno
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: bruno-db-secret
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bruno-db-secret
                  key: password
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
