apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: bruno-db
  namespace: bruno
spec:
  instances: 1
  storage:
    size: 1Gi
  bootstrap:
    initdb:
      database: bruno
      owner: bruno
