apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bruno-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/<deinuser>/bruno-infra.git
  branch: main
